{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "labels": [
    "Dependency update"
  ],
  "schedule": [
    "before 3am on Monday"
  ],
  "separateMajorMinor": false,
  "packageRules": [
    {
      "matchPaths": ["package.json"],
      "matchPackagePatterns": ["*"],
      "groupName": "ModernDash Repo Dependencies",
      "groupSlug": "moderndash-repo"
    },
    ,{
      "matchPaths": ["package.json"],
      "matchPackagePatterns": ["*"],
      "groupName": "ModernDash Website Dependencies",
      "groupSlug": "moderndash-website"
    },
    {
      "matchPaths": ["package/package.json"],
      "matchPackagePatterns": ["*"],
      "groupName": "ModernDash Package Dependencies",
      "groupSlug": "moderndash-package"
    },
    {
      "matchPaths": ["benchmark/package.json"],
      "matchPackagePatterns": ["*"],
      "groupName": "ModernDash Benchmark Dependencies",
      "groupSlug": "moderndash-benchmark"
    }
  ],
  "ignoreDeps": ["node", "npm"]
}
