{
  "name": "moderndash",
  "version": "4.0.0",
  "type": "module",
  "description": "A Typescript-First utility library inspired by Lodash. Optimized for modern browsers.",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "sideEffects": false,
  "scripts": {
    "build:index": "barrelsby --directory ./src --delete --exclude src/helpers --location all",
    "build": "tsup",
    "prepublishOnly": "npm run test && npm run build && cp '../README.md' './README.md' && cp '../LICENSE' './LICENSE'",
    "postpublish": "rm './README.md' && rm './LICENSE'",
    "test-dev": "vitest --ui",
    "test": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maggi64/moderndash.git"
  },
  "keywords": [
    "lodash",
    "utility",
    "helper",
    "underscore",
    "esm",
    "typescript"
  ],
  "author": "Maggi64",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Maggi64/moderndash/issues"
  },
  "browserslist": [
    ">2% and not dead"
  ],
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://moderndash.io",
  "dependencies": {
    "hotscript": "1.0.13",
    "type-fest": "4.27.0"
  },
  "devDependencies": {
    "barrelsby": "2.8.1",
    "tsup": "8.3.5"
  }
}
