{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "target": "ESNext",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "lib": ["ESNext", "DOM"],                            /* Specify a set of bundled library declaration files that describe the target runtime environment. */
    "module": "ESNext",                                  /* Specify what module code is generated. */
    "moduleResolution": "bundler",                       /* Specify how TypeScript looks up a file from a given module specifier. */
    "baseUrl": "./",                                  /* Specify the base directory to resolve non-relative module names. */
    "paths": {
      "@array/*": ["src/array/*"],
      "@function/*": ["src/function/*"],
      "@object/*": ["src/object/*"],
      "@number/*": ["src/number/*"],
      "@crypto/*": ["src/crypto/*"],
      "@string/*": ["src/string/*"],
      "@helpers/*": ["src/helpers/*"],
      "@promise/*": ["src/promise/*"],
      "@validate/*": ["src/validate/*"],
      "@type/*": ["src/type/*"],
      "@decorator/*": ["src/decorator/*"]
    },
    "noImplicitReturns": false,
    "noUncheckedIndexedAccess": false
  },
  "include": ["./**/*.ts", "./**/*.js"],
  "exclude": ["./coverage/**/*", "./node_modules/**/*", "./dist/**/*"]
}
